# TipCalculator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/sm/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sm/tipcalculator/: MainActivity.kt
app/src/main/java/pl/sm/tipcalculator/model/: RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/pl/sm/tipcalculator/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFragment.kt  TipSummaryAdapter.kt
app/src/main/java/pl/sm/tipcalculator/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  saved_tip_calculation_list_item.xml  saved_tip_calculations_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/sm/tipcalculator/: ExampleUnitTest.kt
app/src/test/java/pl/sm/tipcalculator/model/: RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/pl/sm/tipcalculator/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
